FLASK_ENV=development

FLASK_APP=main.py

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/it16bot

BOT_TOKEN=1869003208:AAGMh9ivd43yLdJ2HXUtauUfy3TxOZ5Ingw

YOUTUBE_API_TOKEN=AIzaSyA-X4m9mIZab2ht_zKjkv36OsL0hJ1Oops

OWNER_IDS=1645307364 1879500205

