FLASK_DEBUG=0

FLASK_ENV=development

FLASK_APP=flaskr

SQLALCHEMY_DATABASE_URI=  # <enter your database conection string here>

BOT_TOKEN= # <enter your bot token here>

OWNER_IDS= # <enter your telegram user id here to access management level functionalities>

