FLASK_ENV=development

FLASK_APP=main.py

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/it16bot

BOT_TOKEN=1902808002:AAF4Gd17yOdFHVDvUrxqlEzs4bhJRN5euvw

YOUTUBE_API_TOKEN=AIzaSyA-X4m9mIZab2ht_zKjkv36OsL0hJ1Oops

OWNER_IDS=1645307364

